DB_HOST="ec2-54-75-228-83.eu-west-1.compute.amazonaws.com"
DB_PORT="5432"
DB_USER="kiivbqkqjrmudf"
DB_PWD="4RMK_1Xk2rekkD23S4r91PhciW"
DB="del8prb26rjs6r"
CONN_STRING="postgres://tcudmicyrihpeu:MfsDjP1T4IPod-vStDbg4CV4Gq@ec2-54-75-228-83.eu-west-1.compute.amazonaws.com:5432/del8prb26rjs6r"
CLOUDINARY_API_KEY='527946565128946'
CLOUDINARY_API_SECRET='dVTfMBiSU9Bml8crnTXlk7OuKEo'
CLOUDINARY_CLOUD_NAME='hjgim4juqhjgim4juq'
